# Taller

En este taller trabajará con dos dataset  'title.csv' y 'cast.csv'. El archivo 'title.csv' contiene la lista de películas con el año de estreno; mientras que el archivo 'cast.csv' tiene cinco columnas que almacenan el título de la película, año de estreno, elenco de estrellas, tipo (actor / actriz), personajes y calificaciones de los actores, como se muestra a continuación,

In [223]:
#En esta celda se van a dejar  las librerías que usará a lo largo del taller
import pandas as pd

In [224]:
# Cargas los dos datasets
with open('titles.csv') as f:
    titles=pd.read_csv(f, delimiter=',')
with open('cast.csv') as f:
    cast=pd.read_csv(f, delimiter=',')

In [225]:
#Despliegue una muestra del dataset title (head, tail, sample)
titles.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [226]:
titles.tail()

                       title  year
230402         El lobo negro  1981
230403  Komu na Rusi zhit...  1989
230404              Senotaji  2013
230405     The Leopard Woman  1920
230406    Mio caro assassino  1972

In [227]:
titles.sample()

          title  year
224902  Gui lai  2014

In [228]:
#Despliegue una muestra del dataset cast  (head, tail, sample)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [229]:
cast.tail()

,title,year,name,type,character,n
3564645,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3564646,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3564647,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3564648,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3564649,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [230]:
cast.sample()

                 title  year        name   type    character     n
561485  The Red Thread  2016  Karlo Diaz  actor  Mateo (Kid)  21.0

In [231]:
#Cuantos nomrbes de peliculas hay en title y cuantos son distintos
titles["title"].count()

230407

In [232]:
len (titles.groupby(["title"]).count())

210691

In [233]:
#Cuantas peliculas por año en el dataset titles y cuantas en el dataset cast

In [234]:
titles.groupby(["year"])["title"].count()

year
1894      1
1898      1
1899      1
1900      4
1903      1
       ...
2020    104
2021     15
2022     12
2023     10
2024      1
Name: title, Length: 125, dtype: int64

In [235]:
cast.groupby(["year"])["title"].count()

year
1894      3
1900      2
1905      1
1906     17
1907      5
       ...
2019    262
2020    123
2021     22
2022     17
2023      1
Name: title, Length: 121, dtype: int64

In [236]:
# cuantas peliculas tienen por nombre "Hamlet"
titles[(titles["title"]=="Hamlet")].count()

title    19
year     19
dtype: int64

Se tienen 19 peliculas en title por el nombre "Hamlet"

In [237]:
#Cuantas peliculas son de nombre "Carmen" y son de antes de 1950
titles[(titles["title"]=="Carmen") & (titles["year"]<1950)].count()

title    8
year     8
dtype: int64

Se tienen 8 peliculas con el nombre "Camen" y que son de antes de 1950

In [238]:
# Titulos mas comunes en la historia filmografica
agrupar_nombre=titles.groupby(["title"]).size()
agrupar_nombre=agrupar_nombre.to_frame()
agrupar_nombre.sort_values(by=0, ascending=False)

                          0
title
Hamlet                   19
Carmen                   16
Macbeth                  15
Maya                     11
The Outsider             11
...                      ..
Holidate                  1
Holiday Affair            1
Holiday Anonymous         1
Holiday Beach             1
xXx: State of the Union   1

[210691 rows x 1 columns]

Los titulos mas comunes son "Hamlet", "Carmen", "Macbeth", "Maya" y "the Outsider"

In [239]:
# Cual fue la primer pelicula hecha titulada "Romeo and Juliet"

In [240]:
Romeo_juliet=titles[(titles["title"]=="Romeo and Juliet")]

In [241]:
Romeo_juliet.sort_values(by="year", ascending=True)

                   title  year
124702  Romeo and Juliet  1916
82622   Romeo and Juliet  1936
147308  Romeo and Juliet  1947
87037   Romeo and Juliet  1954
196039  Romeo and Juliet  1966
185337  Romeo and Juliet  1968
144796  Romeo and Juliet  2013
16975   Romeo and Juliet  2014

La primera pelicula titula "Romeo and juliet" Fue en 1916

In [242]:
exorcist_titles=titles[titles.title.str.contains('Exorcist')]
exorcist_titles.sort_values(by="year", ascending=True)

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [243]:
# Cuantas peliculas fueron hechas en el año 1950?
titles[(titles["year"]==1950)].count()

title    1081
year     1081
dtype: int64

En 1950 fueron hechas 1081 peliculas segun titles

En 1950 se hicieorn 21930 peliculas segun cast

In [244]:
# Cuantas peliculas fueron despues del año 1970?
titles[(titles["year"]>1970)].count()

title    164559
year     164559
dtype: int64

Segun titles depsues de 1970 se hicieron 164559 peliculas

In [245]:
# Cuantas peliculas fueron hechas de 1970 a 1979
titles[(titles["year"]>1970) & (titles["year"]<1979)].count()

title    14578
year     14578
dtype: int64

Segun titles entre 1970 y 1979 se hicieron 14578 peliculas

Segun cast entre 1970 y 1979 se hicieron 58633 peliculas

Ahora se trabajara con el dataset de cast, importante tambien tener en cuneta que e sun dataset que se tendra que limpiar con el paso de las clases y dejarlo lo mas optimo posible

In [246]:
# Cuantos roles o papeles hubo en la pelicula "The Godfather"

#Doy la solución a este punto para que vean que es lo que se pide

len(cast.loc[cast.title == "The Godfather"])

76

In [253]:
# Cuantos papeles en la pelicula "The Godfather" no estan clasificados en algun valor "n"
cast.fillna(0, inplace=True)

In [254]:
len(cast[(cast["n"]==0)])

1358523

In [256]:
# Cuantos papeles en la pelicula "The Godfather" si estuvieron clasificados con un valor "n"
len(cast[(cast["n"]!=0)])

2206127

In [257]:
# Mostrar el elenco completo de la pelicula "2001: A Space Odyssey" 
Odyssey=cast[(cast["title"]=="2001: A Space Odyssey")& (cast["n"]!=0)]
Odyssey.sort_values(by="n", ascending=False)
# ordenado por su clasificasión "n", ignorando los papeles que no se les asigno ningun valor "n"

,title,year,name,type,character,n
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0

In [258]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
Dracula=cast[(cast["title"]=="Dracula")& (cast["year"]==1958)]
Dracula.sort_values(by="n", ascending=False)

# de la pelicula "Dracula" de 1958

,title,year,name,type,character,n
423307,Dracula,1958,Paul Cole,actor,Lad,17.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
171732,Dracula,1958,George Benson,actor,Official,14.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,0.0
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,0.0
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,0.0

In [261]:
# Cuantos papeles de "Bruce Wayne" han sido hechos en la historia  de las peliculas (papeles hace referencia a la coulumna character)
len(cast[(cast["character"]=="Bruce Wayne")])

38